<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>XRDoctor</Title>
        <Authors>yewnyx</Authors>
        <Description>Utility for debugging XR runtime issues</Description>
        <Copyright>Stress Level Zero, Inc.</Copyright>
        <Company>Stress Level Zero, Inc.</Company>
        <ApplicationIcon>XRDoctor.ico</ApplicationIcon>
        <PackageProjectUrl>https://github.com/StressLevelZero/XRDoctor</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/StressLevelZero/XRDoctor/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/StressLevelZero/XRDoctor.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>0.0.4</PackageVersion>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <PackageTags>v0.0.4</PackageTags>
        <FileVersion>0.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenXR.Loader" Version="1.0.10.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Silk.NET.OpenXR" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.16.0" />
      <PackageReference Include="System.Management" Version="6.0.0" />
      <PackageReference Include="VdfConverter" Version="1.0.3" />
      <PackageReference Include="Vortice.Direct3D11" Version="2.1.32" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="openvr_api.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="openxr_loader.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="actions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="app.vrmanifest">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="knuckles_bindings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
